{
  "name": "lib-khanh",
  "version": "0.0.6",
  "author": "k2 pqkhanh@tma.com.vn",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://pqkhanh@bitbucket.org/pqkhanh/libangular.git"
  },
  "homepage": "https://bitbucket.org/pqkhanh/libangular/src/master/",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
